# GrabNews

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grab/news/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grab/news/app/: BaseApplication.java
app/src/main/java/com/grab/news/app/base/: BaseApplication.java
app/src/main/java/com/grab/news/app/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsFactoryModule.java
app/src/main/java/com/grab/news/app/di/main/: MainViewModelsModule.java  NewsModule.java
app/src/main/java/com/grab/news/app/repository/: ApiResponse.java  News.java  Source.java
app/src/main/java/com/grab/news/app/repository/local/: LocalNewsDatabase.java  NewsDao.java
app/src/main/java/com/grab/news/app/repository/models/: ApiResponse.java  News.java  Source.java
app/src/main/java/com/grab/news/app/repository/remote/: NewsRepository.java  NewsService.java
app/src/main/java/com/grab/news/app/ui/: MainViewModel.java
app/src/main/java/com/grab/news/app/ui/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/grab/news/app/ui/adapter/: NewsAdapter.java
app/src/main/java/com/grab/news/app/ui/callbacks/: NewsClickedCallbacks.java
app/src/main/java/com/grab/news/app/ui/main/: MainActivity.java  MainViewModel.java  NewsClickedCallbacks.java
app/src/main/java/com/grab/news/app/ui/main/adapter/: NewsAdapter.java
app/src/main/java/com/grab/news/app/ui/webview/: WebViewActivity.java
app/src/main/java/com/grab/news/app/utils/: Constants.java  NetworkUtils.java
app/src/main/java/com/grab/news/app/viewmodels/: ViewModelProviderFactory.java  ViewModelProvidersFactory.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/grab/news/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
